Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="75" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" SelectionOpacity="1" FontSize="20"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="55" Margin="640,108,0,0" VerticalAlignment="Top" Width="110" Click="btnDivide_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Height="55" Margin="640,191,0,0" VerticalAlignment="Top" Width="110" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="55" Margin="640,274,0,0" VerticalAlignment="Top" Width="110" Click="btnMinus_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="55" Margin="640,354,0,0" VerticalAlignment="Top" Width="110" Click="btnAdd_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Height="55" Margin="491,108,0,0" VerticalAlignment="Top" Width="110" Click="btnNine_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="55" Margin="491,191,0,0" VerticalAlignment="Top" Width="110" Click="btnSix_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="55" Margin="491,274,0,0" VerticalAlignment="Top" Width="110" Click="btnThree_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="55" Margin="491,354,0,0" VerticalAlignment="Top" Width="110" Click="btnEqual_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Center" Height="55" Margin="0,108,0,0" VerticalAlignment="Top" Width="110" Click="btnEight_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Center" Height="55" Margin="0,191,0,0" VerticalAlignment="Top" Width="110" Click="btnFive_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Center" Height="55" Margin="0,274,0,0" VerticalAlignment="Top" Width="110" Click="btnTwo_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Center" Height="55" Margin="0,354,0,0" VerticalAlignment="Top" Width="110" Click="btnZero_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="55" Margin="196,108,0,0" VerticalAlignment="Top" Width="110" Click="btnSeven_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="55" Margin="196,191,0,0" VerticalAlignment="Top" Width="110" Click="btnFour_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="55" Margin="196,274,0,0" VerticalAlignment="Top" Width="110" Click="btnOne_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="55" Margin="196,354,0,0" VerticalAlignment="Top" Width="110" Click="btnDot_Click"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="55" Margin="50,108,0,0" VerticalAlignment="Top" Width="110" Click="btnClear_Click"/>
        <Button x:Name="btnPercentage" Content="%" HorizontalAlignment="Left" Height="55" Margin="50,191,0,0" VerticalAlignment="Top" Width="110" Click="btnPercentage_Click"/>
        <Button x:Name="btnBack" Content="&lt;&lt;" HorizontalAlignment="Left" Height="55" Margin="50,354,0,0" VerticalAlignment="Top" Width="110" Click="btnBack_Click"/>

    </Grid>
</Window>
